{
    "name": "Hidden Picture Game",
    "short_name": "HiddenGame",
    "description": "Find hidden objects in beautiful scenes!",
    "theme_color": "#242424",
    "background_color": "#242424",
    "display": "standalone",
    "orientation": "landscape",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}